<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Allllllost</title>
	<link href="css/main.css" media="all" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/lib/jquery-1.9.1.min.js"></script>
	<style type="text/css">
		#main {
			width: 417px;
			margin-top: 40px;
		}
		
		.pic_wrapper {
			background-color: white;
			margin: 10px 0;
			padding: 8px;
			
			cursor: pointer;
			
			moz-border-radius: 5px 55px 5px 5px;
			webkit-moz-border-radius: 5px 55px 5px 5px;
			border-radius: 5px 55px 5px 5px;
			-webkit-box-shadow: 0px 1px 3px #A8ABAB;
			-moz-box-shadow: 0px 1px 3px #A8ABAB;
			box-shadow: 0px 1px 3px #A8ABAB;
		}
		
		.pic_wrapper:hover {
			background-color: rgb(204, 87, 22);
		}
		
		.pic {
			width: 370px;
			padding: 0;
			height: 135px;
			margin: 0;
			background: url(image/Home.jpg);
		}
		
		#pic_doodle {
			background-position-y: 0px;
		}
		
		#pic_sphere {
			background-position-y: -152px /* -152px -161px */;
		}
		
		.desc {
			float: right;
			position: relative;
			top: -103px;
			left: -14px;
			width: 10px;
			font-size: 25px;
		}
		

	</style>

	<script type="text/javascript">
		$(function() {
			// 点击链接跳转
			$('.pic_wrapper:eq(0)').on('click', function() {
				location.href = './doodle';
			});
			
			$('.pic_wrapper:eq(1)').on('click', function() {
				location.href = './sphere';
			});
			
			// 动画
			var PIC_HEIGHT = 296;
			var STEP = 1;
			
			setInterval(function() {
				$('.pic').each(function() {
					var bg_y = $(this).css('background-position-y');
					bg_y = parseInt(bg_y.substring(0, bg_y.length - 2));
					bg_y = (bg_y + STEP) % PIC_HEIGHT;
					$(this).css('background-position-y', bg_y + 'px');
				});
			}, 25);
		});
	</script>
</head>
<body>
	<div id="wrapper">
		
		<!-- Header -->
        <div id="header">
			<!--
            <h1>
                <a href="../">首页</a>
            </h1>
			<span class="menu">
				<a href="doodle/#About">关于</a>
				<a href="https://github.com/manxisuo/allosthing/tree/gh-pages">源码</a>
			</span>
			-->
        </div>
        
        <!-- Content -->
		<div id="main">
			<div id="content">
				<div class="pic_wrapper">
					<div id="pic_doodle" class="pic"></div>
					<span class="desc">涂鸦</span>
				</div>
				<div class="pic_wrapper">
					<div id="pic_sphere" class="pic"></div>
					<span class="desc">星球</span>
				</div>
			</div>
		</div>
    </div>
</body>
</body>
</html>
